# Marketplace

./: Marketplace.sln
Marketplace/: Initializer.cs  Marketplace.csproj  Program.cs  appsettings.json  dbsettings.json
Marketplace.DAL/: AppDBContext.cs  Marketplace.DAL.csproj
Marketplace.DAL/Interfaces/: IBaseRepository.cs
Marketplace.DAL/Migrations/: 20230304090404_Initial.Designer.cs  20230304090404_Initial.cs  20230305140341_Initial.Designer.cs  20230305140341_Initial.cs  20230307185124_Initial.Designer.cs  20230307185124_Initial.cs  20230321073505_Initial.Designer.cs  20230321073505_Initial.cs  20230401085805_Initial.Designer.cs  20230401085805_Initial.cs  20230413065641_Initial.Designer.cs  20230413065641_Initial.cs  20230524113454_Initial-Master.Designer.cs  20230524113454_Initial-Master.cs  20230527075513_Initial-model.Designer.cs  20230527075513_Initial-model.cs  20230602093639_Initial-chat.Designer.cs  20230602093639_Initial-chat.cs  20230605102641_Intial-chat.Designer.cs  20230605102641_Intial-chat.cs  20230607153856_Initial.Designer.cs  20230607153856_Initial.cs  AppDBContextModelSnapshot.cs
Marketplace.DAL/Repositories/: BidRepository.cs  CartRepository.cs  ChatMessageRepository.cs  OrderRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ProfileRepository.cs  UserRepository.cs
Marketplace.Domain/: Marketplace.Domain.csproj
Marketplace.Domain/Entity/: Bid.cs  Cart.cs  ChatMessage.cs  Order.cs  Product.cs  User.cs  (+2 more)
Marketplace.Service/: Marketplace.Service.csproj
Marketplace.Service/Implementations/: AccountService.cs  CartService.cs  ChatMessageService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  UserService.cs
Marketplace.Service/Interfaces/: IAccountService.cs  ICartService.cs  IChatMessageService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
Marketplace/Controllers/: AccountController.cs  CartController.cs  ChatController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  UserController.cs
Marketplace/Hubs/: ConnectedHub.cs
Marketplace/Properties/: launchSettings.json
Marketplace/Views/: _ViewImports.cshtml
Marketplace/Views/Account/: Login.cshtml  Register.cshtml
Marketplace/Views/Cart/: Detail.cshtml  GetItem.cshtml
Marketplace/Views/Chat/: Chat.cshtml  Index.cshtml
Marketplace/Views/Home/: Index.cshtml
Marketplace/Views/Order/: CreateOrder.cshtml
Marketplace/Views/Product/: Chat.cshtml  Compare.cshtml  GetAuctionProduct.cshtml  GetProduct.cshtml  GetProducts.cshtml  Save.cshtml  SaveAuction.cshtml
Marketplace/Views/Profile/: Detail.cshtml
Marketplace/Views/Shared/: _Layout.cshtml
Marketplace/Views/User/: GetUsers.cshtml  Save.cshtml
Marketplace/wwwroot/css/: site.css  style.css
Marketplace/wwwroot/js/: app.js  auctionButton.js  auctionTimer.js  clientHub.js
(+18 files in other folders)
